home=/home/sscheffler

path.identities=${home}/Dokumente/identities.json
path.categories=${home}/Dokumente/categories.json
path.data= ${home}/Downloads/data.csv
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:27017/ba-control